spring.profiles.active=local
server.servlet.context-path=/springbootsample
server.port=8081

#redis
springbootsample.redis.database=0
springbootsample.redis.master.host=localhost
springbootsample.redis.master.port=6379
springbootsample.redis.slaves[0].host=localhost
springbootsample.redis.slaves[0].port=6379